# bash

may need libtinfo.so.5


# Requires libtinfo


Get:1 http://deb.devuan.org/merged ascii/main amd64 libtinfo5 amd64 6.0+20161126-1+deb9u2 [300 kB]


# Usage

bash --debug



dhclient: 
Needs libdns-export.so.162

mount:
libmount.so.... 



